
# Spring Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?useSSL=false&serverTimezone=UTC

# Spring Datasource Username & Password
spring.datasource.username=root
spring.datasource.password=toor

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update